---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quickstart-noauth-mqsc
data:
  mqsc.ini: |
    ALTER QMGR CHLAUTH(DISABLED)
    ALTER QMGR CONNAUTH(' ')
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE CHANNEL(DEV.APP.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('nobody') REPLACE
    ALTER CHANNEL(SYSTEM.DEF.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('nobody')
    REFRESH SECURITY(*)
---
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: quickstart-noauth
spec:
  license:
    accept: true
    license: L-HYGL-6STWD6
    metric: FREE
    use: Development
  queueManager:
    name: QUICKSTART
    mqsc:
      - configMap:
          name: quickstart-noauth-mqsc
          items:
            - mqsc.ini
    resources:
      limits:
        cpu: 500m
      requests:
        cpu: 500m
    storage:
      queueManager:
        type: ephemeral
  version: 9.4.4.0-r3
  web:
    enabled: true
