apiVersion: helm.openshift.io/v1beta1
kind: HelmChartRepository
metadata:
  name: hackathon-helm-charts
spec:
  name: Hackathon Helm Charts
  connectionConfig:
    url: https://raw.githubusercontent.com/jboss-fuse/camel-hackathon-infra/refs/heads/main/hackathon/
